# Name of the workflow
name: Sample Go Build

# Define when the workflow should run
on:
  push:
    branches:
      - main # Trigger on pushes to the main branch
      - workflow # Also trigger on pushes to the 'workflow' branch (newly added for your practice!)
  pull_request:
    branches:
      - main
      - workflow # Also trigger on pull requests to the 'workflow' branch

# A workflow run is made up of one or more job.
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4

      - name: Set up Go
        uses: actions/setup-go@v5
        with:
          go-version: '1.22' # Adjust if you're using a different Go version

      - name: Download Go modules
        run: go mod tidy

      - name: Build Go application
        run: |
          CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build -buildvcs=false -o main# Output executable named 'sample-app'
